<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Салон краси "LiStudio" </title>
</head>
<body>
    <style>
    .main{  
    background: rgb(0, 0, 0);
    margin: 0;
    Width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: scroll;
}
.top{
    background: black;
    color: antiquewhite;
    border-radius: 5px;
    width: 19.8%;
    height: 50px;
    border-color: antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.top:hover{
    border: none;
    cursor: pointer;
    background: #1f1f1f;
}
    .header1{
    color: antiquewhite;   
    left: 0;
    background: black;
    margin-top: 0px;
    width: 100%;
    font-size: 35px;
    text-align: center;
    position: fixed;
    z-index: 1;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    .header2{
    color: antiquewhite;   
    left: 0;
    background: black;
    width: 100%;
    font-size: 10px;
    text-align: center;
    position: fixed;
    z-index: 1;
    top: 105px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .scrollbar{
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    right: 0 ;
    border-radius: 10px;
    background-color: rgb(145, 145, 145);
    Width: 100%;
    height: 100%;
}
::-webkit-scrollbar {
        width: 20px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(75, 75, 75); 
        border-radius: 10px;
      }::-webkit-scrollbar-thumb:hover {
        background: rgb(131, 131, 131); }
        
    </style>
    <div class="main">
        <div class="scrollbar" id="style">
            <div class="header1">
                <p>LiStudio</p>
                </div>
            <div class="header2">
                <button class="top">Головна сторінка</button>
                <button class="top">Послуги</button>
                <button class="top">Відгуки</button>
                <a href="index1.html"><button class="top">Контактні дані</button></a>
                <button class="top">Чек</button>
            </div>
        </div>
    </div>
</body>
</html>