<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакти</title>
    <link rel="stylesheet" href="index.css">
</head>
<body><style>
    .main{  
    background: rgb(14, 14, 14);
    margin: 0;
    Width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: scroll;
}
.top{
    background: black;
    color: antiquewhite;
    border-color: antiquewhite;
    border-radius: 5px;
    width: 19.8%;
    height: 50px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}
.top:hover{
    border: none;
    cursor: pointer;
    background: #1f1f1f;
}
    .header1{
    color: antiquewhite;   
    left: 0;
    background: black;
    margin-top: 0px;
    width: 100%;
    font-size: 35px;
    text-align: center;
    position: fixed;
    z-index: 1;
    top: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    .header2{
    color: antiquewhite;   
    left: 0;
    background: black;
    width: 100%;
    font-size: 10px;
    text-align: center;
    position: fixed;
    z-index: 1;
    top: 105px;
    font-family: Arial, Helvetica, sans-serif;
    }
    .scrollbar{
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    right: 0 ;
    border-radius: 10px;
    background-color: rgb(145, 145, 145);
    Width: 100%;
    height: 100%;
}
::-webkit-scrollbar {
        width: 20px;
      }
      ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb {
        background: rgb(75, 75, 75); 
        border-radius: 10px;
      }::-webkit-scrollbar-thumb:hover {
        background: rgb(131, 131, 131); }
        
    </style>
    <div class="main">
        <div class="scrollbar" id="style">
            <div class="header1">
                <p>LiStudio</p>
                </div>
            <div class="header2">
                <a href="index.html"><button class="top">Головна сторінка</button></a>
                <a href="index3.html"><button class="top">Послуги</button></a>
                <a href="index2.html"><button class="top">Відгуки</button></a>
                <a href="index1.html"><button class="top">Контактні дані</button></a>
                <a href="index4.html"></a><button class="top">Чек</button></a>
            </div>
        </div>
    </div>
    <style>
    body{
    background: rgb(0, 0, 0);
    color: white;
}

#contacts{
    background: rgb(254, 255, 255);
    padding: 5px;
    margin: 4px;
    border-radius: 10px;
    color: black;
    width: 150px;
    font-family: fantasy;
    margin-left: 120px;
}
#adress{
    background: rgb(254, 255, 255);
    padding: 5px;
    margin: 4px;
    border-radius: 10px;
    color: black;
    width: 150px;
    font-family: fantasy;
    margin-left: 120px;
}
#parking{
    background: rgb(254, 255, 255);
    padding: 5px;
    margin: 4px;
    border-radius: 10px;
    color: black;
    width: 170px;
    font-family: fantasy;
    margin-left: 120px;
}
#box{
    background: rgb(254, 255, 255);
    padding: 15px;
    margin: 4px;
    border-radius: 30px;
    flex-direction: row;
    display: flex;
    width: 97%;
    height: 100%;
}
#grafik{
    background: rgb(254, 255, 255);
    padding: 5px;
    margin: 4px;
    border-radius: 10px;
    color: black;
    font-family: fantasy;
    margin-left: 120px;
}
#map{
    margin: 4px;
    border-radius: 30px;
    overflow: hidden;
    align-self: flex-start;
    width: max-content;
}
.main-box{
    padding-top: 135px;
}
button{
    font-family: fantasy;
    color: black;
    border: none;
    height: 60%;
    width: 10%
}
    </style>
    <div class="main-box">
    <div id="box">
    <div id="adress">
    <p>АДРЕСА:</p>
    <p>м. Львів вул.</p>
    <p>Олени Степанівни, 8</p>
</div>
<div id="contacts">
    <p>Контакти</p>
    <p>тел. (097)765 83 23</p>
    <p>+38(096)455 64 22</p>
</div>
    <div id="parking">
            <p>Паркування авто на вул. Олени Степанівни, 8</p>

            <p>salon@LiStudio.com.ua</p>
            <p>salonLiStudio@gmail.com</p>
        </div>
            <div id="grafik">
                <p>ГОДИНИ РОБОТИ:</p>
                <p>пн.-сб. - 9:00-19:00</p>
                <p>нд. - Вихідний</p>
            </div>
                </div>
            </div>
                <div id="div">
                        <div id="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2572.999553746208!2d24.00777202690726!3d49.84246590682977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473add9dabfd2acb%3A0x1a5ef6952eae81e3!2z0LLRg9C70LjRhtGPINCe0LvQtdC90Lgg0KHRgtC10L_QsNC90ZbQstC90LgsIDgsINCb0YzQstGW0LIsINCb0YzQstGW0LLRgdGM0LrQsCDQvtCx0LvQsNGB0YLRjCwgNzkwMDA!5e0!3m2!1suk!2sua!4v1573906671641!5m2!1suk!2sua" width="1320" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
    </div>
        <button>Замовитии дзвінок</button>
</div>
</body>
</html>